{
  "name": "crm_ui_tests",
  "version": "1.0.0",
  "description": "runs ui tests on crm client-side",
  "main": "index.js",
  "dependencies": {
    "package.json": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gravitas-Solutions/CRMTest.git"
  },
  "author": "greyhornet jey.mashjm2@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gravitas-Solutions/CRMTest/issues"
  },
  "homepage": "https://github.com/Gravitas-Solutions/CRMTest#readme"
}
